# LifeVectorReactNative

./: .gitignore  FrontendReadme.txt  README.md
LifeVectorMobile/: README.md  index.js  package.json
LifeVectorMobile/android/: build.gradle  settings.gradle
LifeVectorMobile/android/app/: BUCK  build.gradle
LifeVectorMobile/android/app/src/main/: AndroidManifest.xml
LifeVectorMobile/android/app/src/main/assets/: index.android.bundle
LifeVectorMobile/android/app/src/main/java/com/lifevectormobile/: MainActivity.java  MainApplication.java
LifeVectorMobile/android/app/src/main/java/com/lifevectormobile/service/: BLETask.java
LifeVectorMobile/android/app/src/main/res/values/: strings.xml
LifeVectorMobile/ios/lifeVectorMobile/: AppDelegate.m  Info.plist
LifeVectorMobile/ios/lifeVectorMobile.xcodeproj/: project.pbxproj
LifeVectorMobile/ios/lifeVectorMobile.xcodeproj/xcshareddata/xcschemes/: lifeVectorMobile-tvOS.xcscheme  lifeVectorMobile.xcscheme
LifeVectorMobile/ios/lifeVectorMobileTests/: lifeVectorMobileTests.m
LifeVectorMobile/ios/pusherBLEAttendance/: AppDelegate.m  Info.plist
LifeVectorMobile/ios/pusherBLEAttendance.xcodeproj/: project.pbxproj
LifeVectorMobile/ios/pusherBLEAttendance.xcodeproj/xcshareddata/xcschemes/: pusherBLEAttendance-tvOS.xcscheme  pusherBLEAttendance.xcscheme
LifeVectorMobile/ios/pusherBLEAttendance/Base.lproj/: LaunchScreen.xib
LifeVectorMobile/ios/pusherBLEAttendanceTests/: pusherBLEAttendanceTests.m
LifeVectorMobile/src/components/: BLEAndLocation.js  BLEPage.js  BarChart.js  LoginPage.js  UserInput.js
LifeVectorMobile/src/components/Tests/: characteristicTests.js
LifeVectorMobile/src/components/libraries/: globals.js
